# cdi-commons

./: .gitignore  pom.xml
src/main/java/com/gather/cdicommons/producer/: LogProducer.java  ResourceBundle.java  ResourceBundleConfig.java  ResourceBundleProducer.java  SQLHelperProducer.java
src/main/java/com/gather/cdicommons/producer/quickdashboard/: ClickResolverProducer.java  ComponentFactoryProducer.java  ComponentTypeResolverProducer.java  DashboardManagerProducer.java  DataSourceFactoryProducer.java  DataSourceTypeListProducer.java  DataSourceTypeResolverProducer.java  DatasetProcessorFactoryProducer.java
src/main/java/com/gather/cdicommons/producer/quickpdf/: PDFBuilderProducer.java
src/main/java/com/gather/cdicommons/producer/type/: DBComAPV.java  DBSybase.java  DBTributar.java
src/main/java/com/gather/cdicommons/stereotype/: NamedRequestScoped.java  NamedViewScoped.java
